{
  "name": "sharedServer",
  "version": "1.0.0",
  "description": "Aplicacion para Materia Taller 2-Facultad de Ingenieria UBA- Grupo 2 1er cuatrimestre 2017.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MusicIO-Grupo2/sharedServer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MusicIO-Grupo2/sharedServer/issues"
  },
  "homepage": "https://github.com/MusicIO-Grupo2/sharedServer#readme",
  "dependencies": {
    "asyn": "0.0.1",
    "jade": "^1.11.0",
    "pg": "6.1.5",
    "sequelize-cli": "^2.7.0"
  }
}
